<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Manifest stuff -->
    <string name="app_name">OpenTasks++</string>

    <!-- Task list -->
    <string name="menu_add_task">Voeg taak toe</string>
    <string name="menu_add_task_condensed">Voeg toe</string>
    <string name="menu_show_completed">Toon afgeronde taken</string>
    <string name="menu_show_completed_condensed">Toon afgeronde taken</string>
    <string name="menu_sync_now">Ververs</string>
    <string name="menu_sync_now_condensed">Ververs</string>
    <string name="menu_search_hint">Zoek</string>
    <string name="toast_task_completed">\"%1s\" afgerond</string>
    <string name="toast_task_uncompleted">\"%1s\" heropend</string>
    <string name="toast_x_removed">\"%1s\" verwijderd</string>
    <string name="task_group_title_list">Taken</string>
    <string name="task_group_title_start">Taken te starten</string>
    <string name="task_group_title_due">Taken te doen</string>
    <string name="task_group_title_priority">Taakprioriteit</string>
    <string name="task_group_title_progress">Taakvoortgang</string>
    <string name="task_group_title_default">Taken</string>
    <string name="quick_add_task_created">Taak toegevoegd</string>
    <string name="initial_local_task_list_name">Mijn taken</string>

    <plurals name="number_of_tasks">
        <item quantity="one">%d taak</item>
        <item quantity="other">%d taken</item>
    </plurals>

    <!-- Task detail view -->
    <string name="activity_task_details_edit">Wijzig</string>
    <string name="activity_task_details_edit_task">Taak wijzigen</string>
    <string name="activity_task_details_delete">Verwijder</string>
    <string name="activity_task_details_delete_task">Taak verwijderen</string>
    <string name="activity_task_details_complete">Rond af</string>
    <string name="activity_task_details_complete_task">Taak afronden</string>
    <string name="activity_task_details_pin">Zet vast</string>

    <!-- The title of the button to add a new item to a check list. -->
    <string name="opentasks_checklist_add_item">Voeg item toe</string>

    <!--
    The hint that's shown for a check list item that has no text.
    Should be something like "Item title", "Empty item", "new item" or "Enter item title", whatever works best in your language.
    -->
    <string name="opentasks_checklist_empty_item_hint">Itemtitel</string>

    <!-- Task editor -->
    <string name="activity_edit_task_title">Pas taak aan</string>
    <string name="activity_add_task_title">Maak taak aan</string>
    <string name="activity_edit_task_error_invalid_url">Ongeldige URL</string>
    <string name="activity_edit_task_task_saved">Taak is opgeslagen.</string>
    <string name="activity_edit_task_empty_task_not_saved">Een lege taak wordt niet opgeslagen.</string>

    <!-- Names of task attributes -->

    <string name="task_list">Lijst</string>
    <string name="task_title">Titel</string>
    <string name="task_location">Locatie</string>
    <string name="task_description">Beschrijving</string>
    <string name="task_checklist">Afvinklijst</string>
    <string name="task_start">Start</string>
    <string name="task_due">Einde</string>
    <string name="task_completed">Afgerond</string>
    <string name="task_percent_complete">Voortgang</string>
    <string name="task_status">Status</string>
    <string name="task_classification">Zichtbaarheid</string>
    <string name="task_url">URL</string>
    <string name="title_task_detail">Taakdetail</string>
    <string name="title_task_list">Takenlijst</string>
    <string name="task_detail_activity">Taakdetail</string>
    <string name="task_priority">Prioriteit</string>
    <string name="task_timezone">Tijdzone</string>
    <string name="task_all_day">De hele dag</string>

    <!-- Task list due group titles -->
    <string name="task_group_no_due">Geen einddatum</string>
    <string name="task_group_overdue">Achterstallig</string>
    <string name="task_group_due_today">Vandaag</string>
    <string name="task_group_due_tomorrow">Morgen</string>
    <string name="task_group_due_within_7_days">Binnen een week</string>
    <string name="task_group_due_in_month">Einde in %s</string>
    <string name="task_group_due_in_year">Einde in %d</string>
    <string name="task_group_due_in_future">In de toekomst</string>

    <!-- Task list start group titles -->
    <string name="task_group_start_started">Al gestart</string>
    <string name="task_group_start_today">Vandaag</string>
    <string name="task_group_start_tomorrow">Morgen</string>
    <string name="task_group_start_within_7_days">Binnen een week</string>
    <string name="task_group_start_in_future">In de toekomst</string>
    <string name="task_group_due_title">Einde</string>
    <string name="task_group_all_title">Lijsten</string>
    <string name="task_group_completed_title">Afgerond</string>
    <string name="task_group_start_title">Start</string>
    <string name="task_group_search_title">Zoeken</string>
    <string name="task_group_priority_title">Prioriteit</string>
    <string name="task_group_progress_title">Voortgang</string>

    <!-- Task list progress group titles -->
    <string name="task_group_progress_0">Niets gedaan</string>
    <string name="task_group_progress_40">Goed begin</string>
    <string name="task_group_progress_60">Halverwege</string>
    <string name="task_group_progress_80">Bijna afgerond</string>
    <string name="task_group_progress_100">Afgerond</string>

    <!-- Task list priority group titles -->
    <string name="task_group_priority_high">Hoge prioriteit</string>
    <string name="task_group_priority_medium">Gemiddelde prioriteit</string>
    <string name="task_group_priority_low">Lage prioriteit</string>
    <string name="task_group_priority_none">Geen prioriteit</string>

    <!-- Task editor labels -->

    <string name="action_save">Sla op</string>
    <string name="action_cancel">Annuleer</string>
    <string name="action_save_and_continue">Sla op en ga door</string>

    <!-- Status labels -->

    <string name="status_needs_action">wacht op actie</string>
    <string name="status_in_process">in behandeling</string>
    <string name="status_completed">afgerond</string>
    <string name="status_cancelled">geannuleerd</string>
    <string name="status_incomplete">onvolledig</string>

    <!-- Classification labels -->

    <string name="classification_not_specified">ongespecificeerd</string>
    <string name="classification_public">publiek</string>
    <string name="classification_private">privé</string>
    <string name="classification_confidential">vertrouwelijk</string>

    <!-- Priority labels -->

    <string name="priority_undefined">geen</string>
    <string name="priority_low">laag</string>
    <string name="priority_medium">gemiddeld</string>
    <string name="priority_high">hoog</string>
    <string name="priority_urgent">urgent</string>

    <!-- Label for Settings -->

    <string name="title_activity_settings">Instellingen</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_add_local_list">Voeg lijst toe</string>
    <string name="visible_task_lists">Getoonde taaklijsten</string>
    <string name="synced_task_lists">Gesynchroniseerde lijsten</string>

    <!-- dialogs -->
    <string name="task_list_settings_dialog_account_title">Kies een account</string>

    <!-- manage task list activity -->

    <string name="activity_manage_list_btn_save">Sla op</string>
    <string name="activity_manage_list_btn_delete">Verwijder lijst</string>
    <string name="activity_add_list_title">Maak lokale lijst aan</string>
    <string name="activity_edit_list_title">Lijstinstellingen</string>
    <string name="task_list_name_caption">Naam</string>
    <string name="task_list_no_sync">NB: Dit creëert een lokale lijst. Deze taken worden niet gesynchroniseerd.</string>
    <string name="task_list_color_caption">Lijstkleur</string>

    <!-- input dialog -->
    <string name="task_list_name_dialog_hint">Lijstnaam</string>
    <string name="task_list_name_dialog_title">Geef je lijst een naam</string>
    <string name="task_list_name_dialog_error">Voer een naam in.</string>

    <!-- delete dialog -->
    <string name="task_list_delete_dialog_title">Verwijder %s</string>
    <string name="task_list_delete_dialog_message">Verwijder de lijst en alle taken in de lijst?\n
 NB: Er is geen mogelijkheid om een verwijderde lijst te herstellen.</string>
    <string name="task_list_delete_toast">%s is verwijderd</string>

    <!-- Label for Expandable Group Descriptors -->
    <string name="gd_by_due_date">Op einddatum</string>
    <string name="gd_by_completed">Op status</string>
    <string name="gd_by_list">Op lijst</string>

    <!-- String for confirm delete dialog -->
    <string name="confirm_delete_title">Bevestig verwijderen</string>
    <string name="confirm_delete_message">Verwijder deze taak?</string>
    <string name="confirm_delete_message_with_title">Verwijder \"%1s\"?</string>
    <string name="toast_task_deleted">\"%1s\" is verwijderd</string>

    <!-- Strings in the Task List Selection Fragment -->
    <string name="task_list_selection_empty">Er zijn geen takenlijsten beschikbaar</string>
    <string name="task_list_selection_title">Kies je lijst</string>
    <string name="task_list_selection_ok">Oké</string>
    <string name="task_list_selection_cancel">Annuleer</string>

    <!-- Strings for Task List Widget -->
    <string name="task_list_widget_title">Actuele taken</string>
    <string name="task_list_widget_title_4x4">Actuele taken 4x4</string>

    <!-- Strings for fling actions -->
    <string name="fling_task_complete">Rond af</string>
    <string name="fling_task_edit">Bewerk</string>
    <string name="fling_task_delete">Verwijder</string>
    <string name="fling_task_uncomplete">Heropen</string>

    <!-- Accessibility content description -->
    <string name="cd_start_date">icoon voor startdatum van de taak</string>
    <string name="cd_due_date">icoon voor einddatum van de taak</string>

    <!-- Strings for notification -->
    <string name="notification_task_due_date">Taak te doen, %1s</string>
    <string name="notification_task_start_date">Taak te starten, %1s</string>
    <string name="notification_task_due_today">Taak vandaag doen</string>
    <string name="notification_task_start_today">Taak vandaag starten</string>
    <string name="notification_action_completed">Afgerond</string>
    <string name="notification_action_delay_1h">+1 uur</string>
    <string name="notification_action_delay_1d">+1 dag</string>
    <string name="notification_action_delay_toast">Datum achterstallige taak is bijgewerkt</string>
    <string name="notification_undo">Maak ongedaan</string>
    <string name="notification_action_unpin">Zet los</string>
    <string name="notification_task_pin_ticker">%1$s is vastgezet</string>

    <!-- Strings for time UI widgets -->
    <string name="button_add_one_hour">+1 uur</string>
    <string name="button_add_one_day">+1 dag</string>

    <!-- Dashclock -->
    <string name="dashclock_extension_title">Taken</string>
    <string name="dashclock_extension_description">Toon informatie over recente taken.</string>
    <string name="dashclock_widget_title_due_expanded">%1$s moet worden gedaan - %2$s</string>
    <string name="dashclock_widget_title_due_expanded_allday">%1$s moet worden gedaan</string>
    <string name="dashclock_widget_title_start_expanded">%1$s start - %2$s</string>
    <string name="dashclock_widget_title_start_expanded_allday">%1$s start vandaag</string>
    <string name="dashclock_pref_displayed_task_title">Toon gebeurtenissen</string>
    <string name="dashclock_pref_displayed_task_summary">Selecteer taken en items om weer te geven in de DashClock-widget</string>
    <string name="dashclock_pref_displayed_task_dialog_title">Activiteiten om weer te geven</string>
    <string name="dashclock_display_type_due">Taken te doen</string>
    <string name="dashclock_display_type_start">Taken te starten</string>
    <string name="dashclock_display_type_start_and_due">Taken te starten en te doen</string>
    <string name="dashclock_display_type_all">Alle</string>
    <string name="dashclock_display_type_pinned">Vastgezette taken</string>
    <string name="dashclock_preference_title">Taakvoorkeuren DashClock</string>

    <!-- General -->
    <string name="accept">Accepteer</string>
    <string name="now">Nu</string>

    <!-- Incoming share -->
    <string name="share_as_task">Voeg toe als taak</string>

    <!-- Settings -->
    <!-- Notification enable/disable switch label in settings -->
    <string name="opentasks_settings_notification_enable">Notificaties</string>
    <!-- Section title in settings for the notification signals -->
    <string name="opentasks_settings_notification_signals_section_title">Notificatiesignalen</string>
    <!-- Notification Sound enabling/disabling entry label in settings -->
    <string name="opentasks_settings_notification_sound">Geluid</string>
    <!-- Notification Vibration enabling/disabling entry label in settings -->
    <string name="opentasks_settings_notification_vibrate">Vibreer</string>
    <!-- Notification "Pulse light" enabling/disabling entry label in settings -->
    <string name="opentasks_settings_notification_lights">Lichtpuls</string>

    <!-- Outgoing share -->
    <string name="opentasks_share_footer">Deel via OpenTasks</string>

    <!-- GET_ACCOUNTS permission (in CONTACTS permission group) requesting dialog: -->
    <string name="opentasks_permission_request_dialog_getaccounts_title">Rechten nodig</string>
    <string name="opentasks_permission_request_dialog_getaccounts_message"><![CDATA[Om op je apparaat de lijst van accounts te kunnen lezen die taaksynchronisatie ondersteunen heeft %s de rechten GET_ACCOUNTS nodig.<br/><br/>
    Let op: door een onhandige keuze van Google zal het verzoek gelabelled zijn met &quot;access your contacts&quot; in plaats van &quot;read your accounts&quot;. Zie <a href="https://issuetracker.google.com/issues/37065963">Issue 37065963</a> voor meer informatie.]]></string>
    <string name="opentasks_permission_request_dialog_getaccounts_button_continue">Ga verder</string>
    <string name="opentasks_permission_request_dialog_getaccounts_button_settings">Open instellingen</string>

    <!-- Format indicating a relative expression and time. Example: "4 hours ago, 11:00 am" -->
    <string name="opentasks_relative_time">%1$s, %2$s</string>
    <!-- Format indicating a date and time. Example: "23 Aug, 11:00 am" -->
    <string name="opentasks_date_time">%1$s %2$s</string>

    <!-- Title of the notification channel for pinned tasks -->
    <string name="opentasks_notification_channel_pinned_tasks">Vastgezette taken</string>

    <!-- Title of the notification channel for start and due alerts -->
    <string name="opentasks_notification_channel_due_dates">Start- en einddata</string>

</resources>
